{
  "name": "remove-others-console-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.25.6",
    "@babel/parser": "^7.25.6",
    "@babel/traverse": "^7.25.6",
    "@vue/compiler-sfc": "^3.5.4"
  },
  "devDependencies": {
    "rollup": "^4.21.2"
  }
}
